# backup-media

./: README.md  pom.xml
src/main/java/jerry/backup/media/: BackupMediaApplication.java
src/main/java/jerry/backup/media/config/: BackupConfiguration.java
src/main/java/jerry/backup/media/data/: BaseModel.java  FailedJob.java  Media.java
src/main/java/jerry/backup/media/enums/: FailedReasonEnum.java  MediaTypeEnum.java  SyncStatusEnum.java
src/main/java/jerry/backup/media/factory/: ToolThreadFactory.java
src/main/java/jerry/backup/media/helper/: MediaInfoHelper.java  SyncHelper.java  ToolExecutor.java
src/main/java/jerry/backup/media/job/: SyncJob.java
src/main/java/jerry/backup/media/repository/: FailedJobRepository.java  MediaRepository.java
src/main/java/jerry/backup/media/service/: IFailedJobService.java  IMediaService.java
src/main/java/jerry/backup/media/service/impl/: FailedJobServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20231105230843__create_table_media.sql  V20231106151907__create_table.sql
src/main/resources/profiles/dev/: application.yml  logback-spring.xml
src/main/resources/profiles/prod/: logback-spring.xml
src/test/java/jerry/backup/media/: BackupMediaApplicationTests.java
src/test/java/jerry/backup/media/helper/: MediaInfoHelperTest.java  SyncHelperTest.java
src/test/java/jerry/backup/media/service/: FailedJobServiceTest.java  MediaServiceTest.java
